<!DOCTYPE html>
<html>
<head>
    <style>
    h1{
      color: MidnightBlue;
      font-family: myFirstFont;

    }
    ul li{
      float:left;
    }
    ul {
      overflow: hidden;
      list-style-type: none;
      background-color: gray;
    }
    ul li a {
      display: block;
      padding: 8px;
      color: #dddddd;
    }
    .active {
      background-color: black;
    }
    .center{
      position:absolute;
      left: 15%;
      top: 20%;
      font-size: 24px;

    }
    h1{
      position:absolute;
      left:5%;

    }
    body{
      height: 100%;
      width: 100%;
      background-size:     cover;
      background-image: url("img/City_Landscape_Background.jpg");
      background-repeat: no-repeat;
    }
    </style>
</head>
<body>
<div>
<ul>
  <li><a class ="active" href="main.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="portfolio.html">Protfolio</a></li>
  <li><a href="resume.html">Resume</a></li>

</div>
  <h1><em>Priyanka</em></h1>
  <p class="center"><b><em>Hello </em></b>I'm Priyanka, living in Detroit Michigan. I love developing.<br>
  </p>

</body>
</html>
